{
    "name": "oneroost",
    "version": "2.16.2",
    "description": "oneroost application",
    "main": "main.js",
    "scripts": {
        "test": "jest",
        "jest": "jest --watch",
        "dashboard": "parse-dashboard --config parse-dashboard-config.json",
        "build": "gulp install",
        "debug": "node debug main.js",
        "start": "node main.js oneroost-npm",
        "stop": "pkill --signal SIGINT oneroost-npm",
        "server": "gulp bundle & gulp start:prod",
        "webpack": "webpack --config webpack.prod.config.js --progress"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "jsx"
        ],
        "moduleDirectories": [
            "node_modules",
            "bower_components",
            "src/jsx"
        ],
        "roots": [
            "<rootDir>/src"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/jest/matchers.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Neilpoulin/nextsteps.git"
    },
    "author": "Neil Poulin",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/Neilpoulin/nextsteps/issues"
    },
    "homepage": "http://www.oneroost.com",
    "browser": {
        "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "babel": {
+        "presets": [
+            "es2015",
+            "react"
+        ]
+    },
    "browserify-shim": {
        "bootstrap": {
            "depends": [
                "jquery:jQuery",
                "tether:Tether"
            ]
        }
    },
    "dependencies": {
        "asyncawait": "^1.0.6",
        "aws-sdk": "^2.67.0",
        "aws-xray-sdk": "^1.1.1",
        "babel-polyfill": "^6.16.0",
        "body-parser": "^1.17.2",
        "bootstrap-sass": "^3.3.7",
        "chokidar": "^1.6.1",
        "compression": "^1.6.2",
        "console-stamp": "^0.2.2",
        "ejs": "^2.4.1",
        "email-templates": "^2.6.0",
        "express": "^4.15.3",
        "font-awesome": "^4.5.0",
        "global": "^4.3.2",
        "handlebars": "^4.0.10",
        "mailcomposer": "^4.0.2",
        "mandrill-api": "^1.0.45",
        "moment": "^2.18.1",
        "node-sass": "^4.5.3",
        "parse": "^1.9.2",
        "parse-cloud-express": "^1.2.0",
        "parse-dashboard": "^1.0.27",
        "parse-server": "^2.4.2",
        "promise": "^7.1.1",
        "raven": "^2.0.2",
        "react-addons-css-transition-group": "^15.5.2",
        "react-router-dom": "^4.1.1",
        "sass-material-colors": "0.0.5",
        "serve-favicon": "^2.4.3",
        "socket.io": "^1.7.2",
        "stripe": "^4.22.0",
        "uuid": "^3.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^20.0.3",
        "babel-loader": "^7.0.0",
        "babel-plugin-jsx-display-if": "^3.0.0",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-regenerator": "^6.24.1",
        "babel-preset-env": "^1.5.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "bootstrap": "^3.3.7",
        "bootstrap-loader": "^2.1.0",
        "browser-sync": "^2.18.12",
        "css-loader": "^0.28.4",
        "del": "^2.2.0",
        "eslint": "^3.19.0",
        "eslint-plugin-jest": "^20.0.3",
        "eslint-plugin-react": "^7.0.1",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-bump": "^2.6.1",
        "gulp-clean-css": "^2.0.13",
        "gulp-concat": "^2.6.0",
        "gulp-eslint": "^3.0.1",
        "gulp-exec": "^2.1.2",
        "gulp-file": "^0.3.0",
        "gulp-filter": "^5.0.0",
        "gulp-git": "^2.0.1",
        "gulp-less": "^3.0.5",
        "gulp-minify": "0.0.14",
        "gulp-nodemon": "^2.0.6",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^3.0.0",
        "gulp-shell": "^0.6.3",
        "gulp-tag-version": "^1.3.0",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp-zip": "^4.0.0",
        "happypack": "^4.0.0-beta.1",
        "history": "^4.6.1",
        "immutable": "^3.8.1",
        "jest": "^19.0.2",
        "jest-immutable-matchers": "^1.4.0",
        "jquery": "^3.2.1",
        "json-loader": "^0.5.4",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "lodash": "^4.17.4",
        "merge-stream": "^1.0.0",
        "mobile-detect": "^1.3.6",
        "node-pre-gyp": "^0.6.36",
        "normalizr": "^3.2.3",
        "numeral": "^2.0.6",
        "optimize-css-assets-webpack-plugin": "^1.3.0",
        "path": "^0.12.7",
        "postcss-loader": "^2.0.5",
        "raven-js": "^3.15.0",
        "react": "^15.5.4",
        "react-addons-create-fragment": "^15.5.4",
        "react-addons-shallow-compare": "^15.5.2",
        "react-bootstrap": "^0.31.0",
        "react-bootstrap-modal": "^3.0.1",
        "react-dom": "^15.5.4",
        "react-dropzone": "^3.13.2",
        "react-ga": "^2.2.0",
        "react-hot-loader": "^1.3.1",
        "react-infinite-calendar": "^1.2.2",
        "react-linkify": "^0.2.1",
        "react-modal": "^1.7.11",
        "react-redux": "^5.0.5",
        "react-router": "3.0.0",
        "react-router-redux": "^4.0.7",
        "react-select": "^1.0.0-rc.5",
        "react-stripe-checkout": "^2.4.0",
        "react-textarea-autosize": "^4.0.2",
        "redux": "^3.6.0",
        "redux-logger": "^2.7.4",
        "redux-thunk": "^2.1.0",
        "regenerator-runtime": "^0.10.5",
        "reselect": "^2.5.4",
        "resolve-url-loader": "^2.0.2",
        "sass-loader": "^6.0.5",
        "sass-resources-loader": "^1.2.1",
        "style-loader": "^0.18.2",
        "superagent": "^3.5.2",
        "tether": "^1.2.0",
        "url-loader": "^0.5.8",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "webpack": "^2.6.1",
        "webpack-dev-middleware": "^1.10.2",
        "webpack-dev-server": "^2.4.5",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-module-hot-accept": "^1.0.5",
        "webpack-stream": "^3.2.0"
    }
}
